<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scientific Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="calculator">
		<div class="display">
			<input type="text" readonly>
		</div>
		<div class="buttons">
			<button id="sin" class="function">sin</button>
			<button id="cos" class="function">cos</button>
			<button id="tan" class="function">tan</button>
			<button id="sqrt" class="function">sqrt</button>
			<button id="7" class="number">7</button>
			<button id="8" class="number">8</button>
			<button id="9" class="number">9</button>
			<button id="/" class="operator">/</button>
			<button id="4" class="number">4</button>
			<button id="5" class="number">5</button>
			<button id="6" class="number">6</button>
			<button id="*" class="operator">*</button>
			<button id="1" class="number">1</button>
			<button id="2" class="number">2</button>
			<button id="3" class="number">3</button>
			<button id="-" class="operator">-</button>
			<button id="0" class="number">0</button>
			<button id="." class="number">.</button>
			<button id="clear" class="clear">C</button>
			<button id="+" class="operator">+</button>
			<button id="equals" class="equals">=</button>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>
