.calculator {
  width: 300px;
  margin: 50px auto;
  background-color: #ddd;
  border-radius: 5px;
  padding: 10px;
}

.display {
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
}

.display input {
  width: 100%;
  height: 40px;
  border: none;
  font-size: 24px;
  text-align: right;
  padding-right: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.button {
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
}

.function {
  background-color: #999;
  color: #fff;
}

.operator {
  background-color: #f00;
  color: #fff;
}

.equals {
  background-color: #0f0;
  color: #fff;
  grid-column: 4 / span 1;
  grid-row: 4 / span 2;
}

.clear {
  background-color: #00f;
  color: #fff;
  grid-column: 1 / span 1;
  grid-row: 4 / span 2;
}
